#!/bin/bash

echo "Ожидание подключения к базе данных..."
until nc -z db 3306; do
  echo "База данных недоступна. Ожидание..."
  sleep 2
done

echo "База данных доступна. Запуск приложения..."
exec "$@"
